# referee

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml  pull_request.yml
src/main/java/io/github/ingmargoudt/referee/cards/a/: AjanisPridemate.java  AngelOfVitality.java  AngelsMercy.java  Annul.java
src/main/java/io/github/ingmargoudt/referee/cards/b/: BloodCrypt.java  BloodMoon.java  BloodSun.java  BrightbladeStoat.java  BurrowguardMentor.java
src/main/java/io/github/ingmargoudt/referee/cards/c/: CathedralSanctifier.java  Charge.java  CounterSpell.java  Cryoclasm.java
src/main/java/io/github/ingmargoudt/referee/cards/d/: DarksteelMyr.java  Devastate.java  Disfigure.java
src/main/java/io/github/ingmargoudt/referee/cards/e/: EssenceScatter.java
src/main/java/io/github/ingmargoudt/referee/cards/f/: FlameJet.java  Forest.java  ForsakenSanctuary.java
src/main/java/io/github/ingmargoudt/referee/cards/g/: GiantGrowth.java  GloriousAnthem.java  GrizzlyBears.java
src/main/java/io/github/ingmargoudt/referee/cards/h/: HeraldOfDromoka.java
src/main/java/io/github/ingmargoudt/referee/cards/i/: InspiringCleric.java  Island.java
src/main/java/io/github/ingmargoudt/referee/cards/l/: LifecreedDuo.java  LightningBolt.java  Lightwalker.java
src/main/java/io/github/ingmargoudt/referee/cards/m/: Mountain.java  MoxSapphire.java
src/main/java/io/github/ingmargoudt/referee/cards/n/: Negate.java
src/main/java/io/github/ingmargoudt/referee/cards/o/: AlphaMyr.java
src/main/java/io/github/ingmargoudt/referee/cards/p/: PhyrexianArena.java  Plains.java
src/main/java/io/github/ingmargoudt/referee/cards/s/: ScrollOfAvacyn.java  SealOfDoom.java  SerraAngel.java  SheoldredTheApocalypse.java  ShivanDragon.java  SinewSliver.java  SinisterMonolith.java  SorinsThirst.java  SoulWarden.java  Swamp.java
src/main/java/io/github/ingmargoudt/referee/cards/t/: TempestDjinn.java
src/main/java/io/github/ingmargoudt/referee/framework/: Console.java  ConsoleInputListener.java  ConsoleListener.java  EventBus.java  EventListener.java  InputBus.java  InputListener.java  Question.java  TestInputListener.java
src/main/java/io/github/ingmargoudt/referee/game/: Ability.java  BaseObject.java  Battlefield.java  Card.java  CardType.java  CardTypes.java  Color.java  CounterType.java  Damageable.java  Event.java  Game.java  Graveyard.java  Hand.java  Library.java  MagicObject.java  ManaCost.java  ManaType.java  Manapool.java  Permanent.java  Phase.java  Predicatable.java  Spell.java  Stack.java  Stackable.java  Step.java  SubType.java  SubTypes.java  SuperType.java  SuperTypes.java  Target.java  TargetAny.java  TargetCreatureOrPlayer.java  Targetable.java  Turn.java  Zone.java
src/main/java/io/github/ingmargoudt/referee/game/abilities/: Abilities.java  Ability.java  ActivatedAbility.java  ActivatedManaAbility.java  AddBlackManaAbility.java  AddBlueManaAbility.java  AddGreenManaAbility.java  AddRedManaAbility.java  AddWhiteManaAbility.java  AtTheBeginningOfYourStepAbility.java  CyclingAbility.java  DrawsACardAbility.java  EntersTheBattlefieldAbility.java  FirstStrike.java  Flying.java  Indestructible.java  Lifelink.java  ManaAbilityApplier.java  SpellAbility.java  StackAbility.java  StackableAbility.java  StaticAbility.java  Trampling.java  TriggeredAbility.java
src/main/java/io/github/ingmargoudt/referee/game/cost/: Cost.java  Costs.java  DiscardThisCardCost.java  PayLifeCost.java  SacrificeSourceCost.java  TapCost.java
src/main/java/io/github/ingmargoudt/referee/game/effects/: AddManaEffect.java  BoostAllControlledCreatures.java  BoostAllCreatures.java  BoostTargetCreatureEffect.java  BoostThisCreatureEffect.java  BoostThisCreatureForEachEffect.java  ComesIntoPlayTappedEffect.java  ComesIntoPlayTappedEffectUnless.java  ComesIntoPlayTappedEffectUnlessAbility.java  ContinuousEffect.java  ContinuousEffectInitializer.java  CounterEffect.java  DamageTargetEffect.java  DamageToAnyTargetEffect.java  DestroyTargetEffect.java  DrainTargetEffect.java  DrawCardEffect.java  Effect.java  Effects.java  OneShotEffect.java  ReplacementEffect.java  SpellEffect.java  TargetEffect.java  YouGainLifeEffect.java
src/main/java/io/github/ingmargoudt/referee/game/events/: AtTheBeginningOfStepEvent.java  DrawCardEvent.java  EnterTheBattlefieldEvent.java  Event.java  GainLifeEvent.java
src/main/java/io/github/ingmargoudt/referee/game/objects/: BaseObject.java  Card.java  MagicObject.java  Permanent.java  Spell.java
src/main/java/io/github/ingmargoudt/referee/game/phases/: CombatPhase.java  Phase.java
src/main/java/io/github/ingmargoudt/referee/game/properties/: Controllable.java  Counterable.java  Damageable.java  Destroyable.java  Duration.java  DurationType.java  Ruleable.java  Stackable.java  Targetable.java
src/main/java/io/github/ingmargoudt/referee/game/targets/: CardTypePredicate.java  ColorPredicate.java  ControlledByPlayerPredicate.java  ControlledByPlayerSelector.java  Filter.java  NotPredicate.java  OrPredicate.java  PlayerSelector.java  Predicate.java  SubTypePredicate.java  SuperTypePredicate.java  Target.java  (+5 more)
src/main/java/io/github/ingmargoudt/referee/players/: Player.java  TestPlayer.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/io/github/ingmargoudt/referee/: BaseGame.java  Test_Manapool.java  Test_Rules.java  Test_SimpleCast.java  Test_simple_game.java
src/test/java/io/github/ingmargoudt/referee/abilities/: Indestructible.java  Test_Firststrike.java  Test_Indestructible.java  Test_Lifelink.java  Test_Vigilance.java
src/test/java/io/github/ingmargoudt/referee/base/: ActivateAbilityAction.java  AttackAction.java  BaseGame.java  BlockAction.java  CastSpellAction.java  PlayLandAction.java  PlayerAction.java  TestGame.java  TestPlayer.java  TestPlayerAction.java  TestSetLifeAction.java
src/test/java/io/github/ingmargoudt/referee/etb/: Test_EnterTheBattlefield.java
src/test/java/io/github/ingmargoudt/referee/lands/: Test_Combat.java  Test_ReplacementEffect.java  Test_lands_have_mana_abilities.java
src/test/resources/: log4j2.properties
(+49 files in other folders)
